SMTP_HOST=smtp.gmail.com
SMTP_USER=hendriansyahrizkysetiawan@gmail.com
SMTP_PASS=whqedhvrscuhaeeu
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDSlAzq_rqEWN7y6H2IqKbtKfHLOOPNS74
NEXT_PUBLIC_SUPABASE_URL=https://qyfvzpugqvdinyzgoubv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZnZ6cHVncXZkaW55emdvdWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDAxMDUsImV4cCI6MjA2MTQxNjEwNX0.avNxJplYD4Z7Z5cnnMR-7-ln9LmnCL4dwTR0MfS_ubw